URL_BD="mongodb+srv://cristian:Roma2022@cluster0.lohlj66.mongodb.net/ecommerce?retryWrites=true&w=majority"
NODE_ENV=production
DATABASE=mongo
PORT=8080
TIME=600
MYMAIL="cybernanox@gmail.com"
MYPASS="itvptxxbnvqeudhn"
